<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PhotoResizerLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lombok.NET" Version="2.3.1" />
    </ItemGroup>

</Project>
