# PhotoResizer

./: Form1.Designer.cs  Form1.cs  Form1.resx  PhotoResizer.csproj  PhotoResizer.sln  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml
PhotoResizerClassLibrary/: PhotoResizerClassLibrary.csproj  ResizerConfig.cs  ResizerService.cs
PhotoResizerControlLibrary/: UserControl1.Designer.cs  UserControl1.cs
Properties/: Resources.Designer.cs
